logging.level.ws=INFO
logging.config=classpath:logback-spring.xml

server.port = 8080

DBUrl=jdbc:oracle:thin:@(DESCRIPTION_LIST=(LOAD_BALANCE=off)(FAILOVER=on)(DESCRIPTION=(ENABLE=BROKEN)(CONNECT_TIMEOUT=3)(RETRY_COUNT=3)(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=pdctcomracl3-scan.cathaybk.intra.uwccb)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=OINVINSTSRV)))(DESCRIPTION=(ENABLE=BROKEN)(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=pdctcomracr3-scan.cathaybk.intra.uwccb)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=OINVINSTSRV))))

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE