
#
#spring.redis.database=0
#spring.redis.host=88.8.125.111
#spring.redis.port=6379 
#spring.redis.password=
#spring.redis.pool.max-active=8 
#spring.redis.pool.max-wait=-1 
#spring.redis.pool.max-idle=8 
#spring.redis.pool.min-idle=0 
#spring.redis.timeout=10

spring.cache.type=ehcache
# \u6307\u5B9Aehcache\u914D\u7F6E\u6587\u4EF6\u8DEF\u5F84

spring.cache.jcache.config=classpath:ehcache.xml



oracle.db.url=jdbc:oracle:thin:@EDPPC005061:1521:ORCL
oracle.db.username=STUDENT
oracle.db.password=CATHAYBK123456
oracle.db.driverClassName=oracle.jdbc.OracleDriver


spring.session.store-type=redis
server.servlet.session.timeout=30
spring.session.redis.flush-mode=on-save

# Redis server host.
spring.redis.host=88.8.125.111
# Login password of the redis server.
# spring.redis.password=
# Redis server port.
spring.redis.port=6379
#
#
#spring.redis.database=0
#spring.redis.host=88.8.125.111
#spring.redis.port=6379 
#spring.redis.password=
#spring.redis.pool.max-active=8 
#spring.redis.pool.max-wait=-1 
#spring.redis.pool.max-idle=8 
#spring.redis.pool.min-idle=0 
#spring.redis.timeout=10

spring.jpa.show-sql=true

spring.datasource.url=jdbc:oracle:thin:@EDPPC005061:1521:ORCL
spring.datasource.username=STUDENT
spring.datasource.password=CATHAYBK123456
spring.database.driverClassName=oracle.jdbc.OracleDriver

spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8 
spring.redis.pool.max-wait=-1 
spring.redis.pool.max-idle=8 
spring.redis.pool.min-idle=0 
spring.redis.timeout=10000

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true



server.port=8081
